{
  "version": "1.0",
  "rounds": 8,
  "reference_scenario": "base",
  "scenarios": [
    {
      "id": "base",
      "display_name": "不干预情形",
      "description": "所有政策方案的常驻度量尺",
      "data_dir": "data/run_A",
      "status": "ready",
      "reference": true,
      "policy_parameters": {}
    },
    {
      "id": "draft",
      "display_name": "当前政策草案",
      "description": "门槛 20 人、N+2、稳岗补贴",
      "data_dir": "data/run_B",
      "status": "ready",
      "policy_parameters": {"layoff_threshold": 20, "compensation_multiple": "N+2", "enforcement": 0.8, "hiring_subsidy": 0.5}
    },
    {"id": "fix1", "display_name": "优化方案 · 技能补贴", "data_dir": "data/run_fix1", "status": "planned", "policy_parameters": {"skill_subsidy": 1.0}},
    {"id": "fix2", "display_name": "优化方案 · 反规避条款", "data_dir": "data/run_fix2", "status": "planned", "policy_parameters": {"merge_consecutive_batches": true}},
    {"id": "fix3", "display_name": "优化方案 · 组合", "data_dir": "data/run_fix3", "status": "planned", "policy_parameters": {"skill_subsidy": 1.0, "merge_consecutive_batches": true}}
  ]
}
